<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a960fc5ce8e4baea0c22d4fd272a591" Name="Diagram1">
        <EntityTypeShape EntityType="FerreteriaModel.Articulo" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Categoria" Width="1.5" PointX="1.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Empleado" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Local" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Puesto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Venta" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="FerreteriaModel.fk_articulo_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.fk_Venta_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.fk_Empleado_Local" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.fk_Empleado_Puesto" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.fk_Venta_Local" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FerreteriaModel.MetodoPago" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="FerreteriaModel.Proveedor" Width="1.5" PointX="6.375" PointY="8.75" />
        <AssociationConnector Association="FerreteriaModel.fk_articulo_proveedor" />
        <AssociationConnector Association="FerreteriaModel.fk_venta_metodopago" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>