<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FerreteriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="CategoriaId" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.fk_articulo_Categoria" FromRole="Articulo" ToRole="Categoria" />
    <NavigationProperty Name="Ventas" Relationship="Self.fk_Venta_Articulo" FromRole="Articulo" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Articuloes" Relationship="Self.fk_articulo_Categoria" FromRole="Categoria" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PuestoId" Type="Int32" />
    <Property Name="LocalId" Type="Int32" />
    <NavigationProperty Name="Local" Relationship="Self.fk_Empleado_Local" FromRole="Empleado" ToRole="Local" />
    <NavigationProperty Name="Puesto" Relationship="Self.fk_Empleado_Puesto" FromRole="Empleado" ToRole="Puesto" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.fk_Empleado_Local" FromRole="Local" ToRole="Empleado" />
    <NavigationProperty Name="Ventas" Relationship="Self.fk_Venta_Local" FromRole="Local" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.fk_Empleado_Puesto" FromRole="Puesto" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocalId" Type="Int32" />
    <Property Name="ArticuloId" Type="Int32" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Unidad" Type="Int32" Nullable="false" />
    <Property Name="FechaVta" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Articulo" Relationship="Self.fk_Venta_Articulo" FromRole="Venta" ToRole="Articulo" />
    <NavigationProperty Name="Local" Relationship="Self.fk_Venta_Local" FromRole="Venta" ToRole="Local" />
  </EntityType>
  <Association Name="fk_articulo_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Venta_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="ArticuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Empleado_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Empleado_Puesto">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="PuestoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Venta_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FerreteriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articuloes" EntityType="Self.Articulo" />
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <EntitySet Name="Locals" EntityType="Self.Local" />
    <EntitySet Name="Puestoes" EntityType="Self.Puesto" />
    <EntitySet Name="Ventas" EntityType="Self.Venta" />
    <AssociationSet Name="fk_articulo_Categoria" Association="Self.fk_articulo_Categoria">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Articulo" EntitySet="Articuloes" />
    </AssociationSet>
    <AssociationSet Name="fk_Venta_Articulo" Association="Self.fk_Venta_Articulo">
      <End Role="Articulo" EntitySet="Articuloes" />
      <End Role="Venta" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_Empleado_Local" Association="Self.fk_Empleado_Local">
      <End Role="Local" EntitySet="Locals" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <AssociationSet Name="fk_Empleado_Puesto" Association="Self.fk_Empleado_Puesto">
      <End Role="Puesto" EntitySet="Puestoes" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <AssociationSet Name="fk_Venta_Local" Association="Self.fk_Venta_Local">
      <End Role="Local" EntitySet="Locals" />
      <End Role="Venta" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>